list_del(X,[X|LIST1],LIST1).
list_del(X,[Y|LIST],[Y|LIST1]):-list_del(X,LIST,LIST1).

list_perm([],[]).
list_perm(L,[X|P]):-list_del(X,L,L1),list_perm(L1,P).


list_concat(L,L,[]).
list_concat([X|L1],L2,[X|L3]):-list_concat(L1,L2,L3).



list_mem(X,[X|_]).
list_mem(X,[_|TAIL]):-list_mem(X,TAIL).

union([A|B],C,D):-
    list_mem(A,C),union(B,C,D).
union([A|B],C,[A,D]):-list_mem(A,C),union(B,C,D).
union([],C,[]).
list_mem(X,[X|_]).
list_mem(X,[_|TAIL]):-list_mem(X,TAIL).





move(state(middle,onbox,middle,hasnot),grasp,state(middle,onbox,middle,has)).
move(state(P,onfloor,P,H),climb,state(P,onbox,P,H)).
move(state(P1,onfloor,P1,H),drag(P1,P2),state(P2,onfloor,P2,H)).
move(state(P1,onfloor,B,H),walk(P1,P2),state(P2,onfloor,B,H)).
canget(state,(_,_,_,has)).
canget(state1):-move(state1,_,state2),canget(state2).
